<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Era of Light Ministry</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fdfdfd;
      color: #333;
    }
    header {
      background-color: #f0e6d2;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
      color: #3b2f2f;
    }
    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 10px;
    }
    nav ul li {
      margin: 0 15px;
    }
    nav ul li a {
      text-decoration: none;
      color: #3b2f2f;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }
    section h2 {
      color: #2e1c1c;
    }
    form label {
      display: block;
      margin-top: 10px;
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    form button {
      margin-top: 15px;
      padding: 10px 20px;
      background-color: #3b2f2f;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    form button:hover {
      background-color: #5c4747;
    }
    button {
      background-color: #3b2f2f;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #5c4747;
    }
    footer {
      background-color: #f0e6d2;
      text-align: center;
      padding: 20px;
      color: #3b2f2f;
    }
  </style>
</head>
<body>
  <header>
    <h1>Era of Light Ministry</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#sermons">Sermons</a></li>
        <li><a href="#prayer">Prayer Requests</a></li>
        <li><a href="#donate">Donate</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome to Era of Light</h2>
    <p>Shining God’s light into every heart, every home, and every nation.</p>
  </section>

  <section id="about">
    <h2>About Us / Mission & Vision</h2>
    <p><strong>Mission:</strong> To spread the love and light of Christ through teaching, worship, and service.</p>
    <p><strong>Vision:</strong> A world transformed by the light of God’s truth and grace.</p>
  </section>

  <section id="events">
    <h2>Events / Services Schedule</h2>
    <ul>
      <li>Sunday Worship – 10:00 AM</li>
      <li>Wednesday Bible Study – 7:00 PM</li>
      <li>Monthly Outreach – Last Saturday, 4:00 PM</li>
    </ul>
  </section>

  <section id="sermons">
    <h2>Sermons / Media</h2>
    <p>Watch our recent sermons and teaching sessions:</p>
    <div>
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <section id="prayer">
    <h2>Prayer Requests</h2>
    <form action="mailto:info@eraoflight.org" method="post" enctype="text/plain">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" required />
      <label for="request">Prayer Request:</label>
      <textarea id="request" name="request" required></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>

  <section id="donate">
    <h2>Donate / Give</h2>
    <p>Your generosity helps us shine God's light. Thank you for your support!</p>
    <button onclick="window.location.href='https://donorbox.org/era-of-light'">Give Online</button>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:info@eraoflight.org">info@eraoflight.org</a></p>
    <p>Phone: +123-456-7890</p>
    <p>Address: 123 Light Avenue, Cityville</p>
  </section>

  <footer>
    <p>&copy; 2025 Era of Light Ministry. All rights reserved.</p>
  </footer>
</body>
</html>
